# notJustBDD

./: .gitignore  README.md  pom.xml
src/main/java/com/ramos/notJustBDD/: NotJustBddApplication.java
src/main/resources/: application.properties
src/test/java/com/ramos/notJustBDD/: NotJustBddApplicationTests.java  NotJustBddHappyBTests.java
src/test/java/com/ramos/notJustBDD/steps/: NotJustBddHappyBSteps.java
src/test/resources/: BHappy.feature
